# summarizer-backend

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mayur/summarizer/: SummarizerServiceApplication.java
src/main/java/com/mayur/summarizer/config/: JacksonConfig.java  WebConfig.java
summarizer-api/: build.gradle
summarizer-api/src/main/java/com/mayur/summarizer/config/: JacksonConfig.java
summarizer-api/src/main/java/com/mayur/summarizer/controller/: HomeController.java  RequestHistoryController.java  SummaryController.java
summarizer-api/src/test/java/com/mayur/summarizer/: SummarizerServiceApplicationTests.java
summarizer-library/: build.gradle
summarizer-library/gradle/wrapper/: gradle-wrapper.properties
summarizer-library/src/main/scala/com/mayur/summarizer/: Summarizer.scala
summarizer-library/src/main/scala/com/mayur/summarizer/entity/: RequestHistory.scala
summarizer-library/src/main/scala/com/mayur/summarizer/repository/: RequestHistoryRepository.scala
summarizer-library/src/main/scala/com/mayur/summarizer/service/: HistoryService.scala  SummaryService.scala
summarizer-library/src/main/scala/com/mayur/summarizer/utils/: ScalaMapDeserializer.scala
