plugins {
	id 'scala'
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mayur'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	main {
		scala {
			srcDirs = ['src/main/scala']  // Add the directory for Scala source files
		}
	}
	test {
		scala {
			srcDirs = ['src/test/scala']  // Add the directory for Scala test files
		}
	}
}


repositories {
	mavenCentral()
}

springBoot {
	mainClass = 'com.mayur.summarizer.SummarizerServiceApplication' // Adjust to your main class
}

dependencies {
	implementation project(':summarizer-library')  // Reference to Scala library

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// PostgreSQL Driver
	runtimeOnly 'org.postgresql:postgresql'

	// Jakarta Persistence (JPA) dependency
	implementation 'org.hibernate:hibernate-core:6.6.4.Final'  // Correct version from Maven repository

	// Lombok (for reducing boilerplate)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Scala Integration
	implementation 'org.scala-lang:scala-library:2.13.15'
	implementation 'com.fasterxml.jackson.module:jackson-module-scala_3:2.18.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind'



	// DevTools for Development Convenience
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing Libraries
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	testLogging {
		events "passed", "skipped", "failed"
	}
	ignoreFailures = true
}


dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.0'
	}
}
